*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$black: #333
$second: #85CDFD
$prime: #26AAE2
$prime_dark: #274E37

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap

body
    min-height: 100vh
    color: $black
    font-size: 14px
    background-color: #fff
    font-family: 'Gilroy', sans-serif
    scroll-behavior: smooth
    position: relative
    z-index: 1

    &.active
        overflow: hidden

h1
    font-size: 48px
    font-weight: 500
    line-height: normal
    margin: 0 0 32px

h2
    font-size: 40px
    font-weight: 500
    margin: 0 0 60px
    position: relative
    z-index: 1
    span
        color: #828282
        font-size: 20px
        font-weight: 400
        position: absolute
        right: 0
        top: 15px

    &.center
        text-align: center

ol, ul
    padding: 0 0 12px 20px
    li
        font-size: 16px
        font-weight: 400
        padding: 8px 0

ul
    li
        list-style: none
        background-image: url('../img/ic-ul.svg')
        background-repeat: no-repeat
        background-position: top 10px left
        background-size: auto 13px
        padding: 6px 0 6px 30px
        font-size: 18px

.container
    width: 100%
    max-width: 1600px
    margin: 0 auto
    z-index: 1
    position: relative

p
    font-size: 18px
    line-height: 130%

a,
button
    color: $black
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

section
    padding: 90px 0
    position: relative

.btn
    text-decoration: none
    display: inline-block
    vertical-align: middle
    text-align: center
    color: white
    padding: 16px 28px
    border-radius: 20px
    background-color: $prime
    font-size: 16px
    font-weight: 500

    &-outline
        padding: 16px 38px
        border-radius: 20px
        border: 1px solid $prime
        background: #FFF
        color: $prime

    &:hover
        opacity: 1
        box-shadow: 0px 15px 44px -10px rgba($prime, 0.6)

    &:active
        opacity: 1
        transform: scale(.95)

    &[disabled]
        color: rgba(0, 0, 0, .2)
        background-color: rgba($prime, .3)
        cursor: unset
        animation: none
        pointer-events: none
        box-shadow: none

.wrap
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

mark
    background: transparent
    color: $prime

.dropdown
    border-top: 1px solid #E0E0E0
    position: relative
    z-index: 1
    &.active
        border-color: $prime

    &-ol
        list-style-type: none
        counter-reset: custom-counter
        .dropdown
            padding: 0
            &::before
                content: "0" counter(custom-counter) "."
                counter-increment: custom-counter
                display: inline-block
                font-size: 24px
                position: absolute
                top: 34px
                font-weight: 500
                left: 0
                z-index: 100

            &-btn
                padding: 34px 40px 34px 136px
                &::after
                    top: 26px

    &-ul
        padding: 0
        .dropdown
            padding: 0
            background: none
            &::before
                display: none

            &-content
                font-size: 16px
                margin: 0 214px 0 auto
                max-width: 713px
                padding: 0 0 85px

    &-btn
        text-align: left
        font-size: 24px
        font-weight: 500
        width: 100%
        padding: 33px 40px 33px 0
        position: relative
        &::after
            content: '+'
            text-align: center
            position: absolute
            top: 28px
            right: 0
            border-radius: 50%
            background-color: $prime
            width: 40px
            height: 40px
            color: white
            font-size: 35px
        &:active
            transform: scale(.99)
        &.active
            &::after
                transform: rotate(45deg)

    &-content
        display: none
        padding: 8px 140px 48px

@media screen and ( max-width: 1630px )
    .container
        max-width: 1100px