.footer
    .container
        padding-top: 40px
        padding-bottom: 70px
        border-top: 1px solid #E0E0E0
    .nav
        margin: 0 auto
        &__link
            font-size: 16px
            font-style: normal
            font-weight: 500
            padding: 10px 16px

    .btn
        &-outline
            margin-left: 20px
            font-size: 16px
