.header
    padding: 36px 0 0
    .nav
        &__item
            font-size: 16px
            font-style: normal
            font-weight: 500
            padding: 10px 17px

    .btn
        &-outline
            margin-left: 20px
