@import 'normolize'
@import 'elements'
@import 'header'

.main
    overflow: hidden
    margin: 0 auto
    height: 914px
    max-height: 1080px
    position: relative
    z-index: 1
    &-content
        width: 520px
        max-width: 50%
        margin: 0

    &-img
        margin: 0 auto
        width: 668px
        max-width: 50%
        pointer-events: none
        img
            width: 100%
            object-fit: contain
            display: block
            transform: translateX(90px)

    .container
        &.wrap

    p
        font-size: 20px
        max-width: 90%
        margin-bottom: 39px

    &-list
        width: 100%
        align-items: flex-start
        margin: auto
        padding: 0
        li
            min-width: 24%
            max-width: 20%

    &-sceen
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 100%
        height: 100%
        max-width: 1920px
        z-index: -1
        img
            position: absolute
            &:nth-child(1)
                top: 10%
                right: 10%
            &:nth-child(2)
                bottom: 20%
                right: -4%
            &:nth-child(3)
                bottom: 20%
                left: 45%
            &:nth-child(4)
                width: 914px
                left: 50%
                margin-left: -457px
                z-index: -1

.reclam
    &-slider
        position: relative
        z-index: 1
        &::before
            content: ''
            display: block
            width: 48%
            height: 80%
            left: 0
            bottom: 0
            background-color: $prime
            z-index: -111
            position: absolute
            border-radius: 0px 300px 300px 0px

    &-img
        width: 45%
        img
            max-width: 100%
            display: block
            margin: 0 auto 

    &__heading
        font-size: 28px
        font-weight: 500
        margin: 0 0 24px
    
    &__text
        font-size: 16px
        font-style: normal
        font-weight: 400
        margin: 0 0 40px

    &__subheading
        font-size: 20px
        font-style: normal
        font-weight: 500
        margin: 0 0 16px

    &-item
        position: relative
        z-index: 1
        padding-bottom: 108px
        &::before
            content: ''
            display: inline-block
            background-image: url('../img/lines-down.svg')
            background-size: contain
            background-repeat: repeat-y
            background-position: right bottom
            position: absolute
            bottom: 0
            right: 0
            width: 28px
            height: 91px
            animation: lineAnim 3s linear infinite

    &-content
        width: 520px
        max-width: 50%
        margin: 0 auto
        ul
            li
                list-style: disc
                background: none
                padding: 0
                font-size: 16px
                font-weight: 400
                line-height: 140%

.clients
    &-slide

    &-item
        width: 385px
        height: 210px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 20px
        padding: 20px
        background-color: #F3F3F3
        text-align: center
        img
            display: block
            max-width: 70%
            max-height: 70%
            margin: 0 auto

.tab
    &-btn
        border-radius: 20px
        display: inline-block
        padding: 24px
        margin-bottom: 12px
        width: 33%
        font-size: 20px
        font-weight: 500
        border: 1px solid $prime
        color: $prime
        &.active
            background-color: $prime
            color: white

    &-content
        padding: 64px 77px 64px 58px
        align-items: flex-start
        border-radius: 20px
        background-color: #F2F2F2
        background-image: url('../img/price-bg.svg')
        background-repeat: no-repeat
        background-position: bottom left

    &__heading
        font-size: 24px
        font-style: normal
        font-weight: 500
        margin: 0 0 12px

    &__text
        font-size: 14px
        font-style: normal
        font-weight: 400

    &__price
        font-size: 24px
        font-style: normal
        font-weight: 600
        margin-bottom: 24px

@keyframes lineAnim
    0%
        background-position: center 0
    100%
        background-position: center 91px
